conf/auth/accounts.dtd

<!--
Copyright (c) 2006-2015 Apple Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!ELEMENT directory (record*) >
  <!ATTLIST directory realm CDATA "">

  <!ELEMENT record (uid, guid?, short-name*, password?, full-name*, email*, member-uid*,
  					capacity?, floor?, associated-address?, abbreviated-name?, street-address?, geographic-location?)>
    <!ATTLIST record type (user|group|location|resource|address) "user">

    <!ELEMENT uid                 (#PCDATA)>
    <!ELEMENT guid                (#PCDATA)>
    <!ELEMENT password            (#PCDATA)>
    <!ELEMENT short-name          (#PCDATA)>
    <!ELEMENT full-name           (#PCDATA)>
    <!ELEMENT email               (#PCDATA)>
    <!ELEMENT member-uid          (#PCDATA)>
    <!ELEMENT capacity            (#PCDATA)>
    <!ELEMENT floor               (#PCDATA)>
    <!ELEMENT associated-address  (#PCDATA)>
    <!ELEMENT abbreviated-name    (#PCDATA)>
    <!ELEMENT street-address      (#PCDATA)>
    <!ELEMENT geographic-location (#PCDATA)>
