conf/auth/proxies.dtd

<!--
Copyright (c) 2009-2013 Apple Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!ELEMENT proxies (record*) >

  <!ELEMENT record (guid, proxies?, read-only-proxies?)>
    <!ATTLIST record repeat CDATA "1">

  <!ELEMENT guid              (#PCDATA)>
  <!ELEMENT proxies           (member*)>
  <!ELEMENT read-only-proxies (member*)>
  <!ELEMENT member            (#PCDATA)>
>
