conf/accounts.dtd

<!--
Copyright (c) 2006-2007 Apple Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

DRI: Cyrus Daboo, cdaboo@apple.com
 -->

<!ELEMENT accounts (user*, group*, resource*) >
  <!ATTLIST accounts realm CDATA "">

  <!ELEMENT user (uid, password, name, cuaddr*, calendar*, quota?, autorespond?)>
    <!ATTLIST user repeat CDATA "1">

  <!ELEMENT group (uid, password, name, members, cuaddr*, calendar*, quota?)>
    <!ATTLIST group repeat CDATA "1">

  <!ELEMENT resource (uid, password, name, cuaddr*, calendar*, quota?, autorespond?)>
    <!ATTLIST resource repeat CDATA "1">

  <!ELEMENT location (uid, password, name, cuaddr*, calendar*, quota?, autorespond?)>
    <!ATTLIST location repeat CDATA "1">

  <!ELEMENT member (#PCDATA)>
    <!ATTLIST member type (users|groups|locations|resources) "users">

  <!ELEMENT uid (#PCDATA)>
  <!ELEMENT password    (#PCDATA)>
  <!ELEMENT name        (#PCDATA)>
  <!ELEMENT cuaddr      (#PCDATA)>
  <!ELEMENT calendar    (#PCDATA)>
  <!ELEMENT quota       (#PCDATA)>
  <!ELEMENT autorespond EMPTY>
  <!ELEMENT members     (member*)>
>
