conf/remoteservers.dtd

<!--
Copyright (c) 2006-2014 Apple Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!ELEMENT servers (server*) >

	<!ELEMENT server (uri, authentication?, allow-requests-from, allow-requests-to, domains?, hosts?) >

		<!ELEMENT uri (#PCDATA) >
		<!ELEMENT authentication (user, password) >
		    <!ATTLIST authentication type (basic) "">
		    <!ELEMENT user (#PCDATA) >
		    <!ELEMENT password (#PCDATA) >

		<!ELEMENT allow-requests-from EMPTY >
		<!ELEMENT allow-requests-to EMPTY >
		<!ELEMENT domains (domain*) >
			<!ELEMENT domain (#PCDATA) >
		<!ELEMENT hosts (host*) >
			<!ELEMENT host (#PCDATA) >
			