conf/repository.dtd

<!--
Copyright (c) 2006 Apple Computer, Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

DRI: Cyrus Daboo, cdaboo@apple.com
 -->

<!ELEMENT repository (docroot, accounts) >

  <!ELEMENT docroot (collection) >
	<!ATTLIST docroot auto-principal-collection-set (yes|no) "yes">

    <!ELEMENT collection (pytype?, params?, properties, members)>
      <!ATTLIST collection name CDATA ""
                             tag (none|principals|calendars) "none">
      <!ELEMENT pytype     (#PCDATA)>
      <!ELEMENT params     (param*)>
        <!ELEMENT param    (key, value)>
          <!ELEMENT key    (#PCDATA)>
          <!ELEMENT value  (#PCDATA)>          
      <!ELEMENT properties (acl?, prop*)>
        <!ELEMENT prop     ANY>
      <!ELEMENT members    (collection*)>

      <!ELEMENT acl                   (ace*) >  
           <!ELEMENT ace              (principal, (grant|deny), protected?, inheritable?)>
             <!ELEMENT principal      (href | all | authenticated | unauthenticated)>
            <!ELEMENT href            (#PCDATA)>
            <!ELEMENT all             EMPTY>
            <!ELEMENT authenticated   EMPTY>
            <!ELEMENT unauthenticated EMPTY>
          <!ELEMENT grant             (privilege+)>
          <!ELEMENT deny              (privilege+)>
            <!ELEMENT privilege       ANY>
          <!ELEMENT protected         EMPTY>
          <!ELEMENT inheritable       EMPTY>

          <!ELEMENT read EMPTY>

  <!ELEMENT accounts (user*) >

    <!ELEMENT user (uid, pswd, name, cuaddr*, calendar*, acl?, quota?, autorespond?)>
      <!ATTLIST user repeat CDATA "1">
      <!ELEMENT uid         (#PCDATA)>
      <!ELEMENT pswd        (#PCDATA)>
      <!ELEMENT name        (#PCDATA)>
      <!ELEMENT cuaddr      (#PCDATA)>
      <!ELEMENT cuhome      (#PCDATA)>
      <!ELEMENT calendar    (#PCDATA)>
      <!ELEMENT quota       (#PCDATA)>
      <!ELEMENT autorespond EMPTY>
